spring.application.name=PRJ_CRUD_SPRING_BOOT

application.title = DEMO MVC con SpringBoot
application.description = Aplicacion de ejemplo para el curso de SpringBoot
application.version = 1.0.0

spring.datasource.url=jdbc:h2:mem:escuela
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tecsup
spring.datasource.password=tecsup


spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port=8086
